# the names of the loggers you’ll configure
[loggers]
keys=root

# the handler(s) these loggers should use (e.g., consoleHandler, fileHandler)
[handlers]
keys=fileHandler

# the format(s) you want each logger to follow when generating a log.
[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("centralized_logger.log",)

[formatter_simpleFormatter]
format=%(asctime)s %(name)s - %(levelname)s:%(message)s